[33mcommit b8e9c1720327d78052f1daabed9ef5014b9843f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6eaaf02 ebf47f3
Author: ashwin712 <ashwin.karthik@nineleaps.com>
Date:   Mon Jun 1 14:46:13 2020 +0530

    Merge branch 'test'

[33mcommit ebf47f3e3831dbbbe31ee43c77bb54f12e42646e[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: ashwin712 <ashwin.karthik@nineleaps.com>
Date:   Mon Jun 1 14:45:30 2020 +0530

    hello

[33mcommit 6eaaf02b2bd1dbdc51e5c10ba4e460ab0067a311[m
Author: ashwin712 <ashwin.karthik@nineleaps.com>
Date:   Sat May 30 22:09:27 2020 +0530

    intial commit

[33mcommit a30c548820ccc8fe37f087d10a3fb17c83db15da[m[33m ([m[1;31morigin/myfeature[m[33m, [m[1;32mmyfeature[m[33m)[m
Author: ashwin712 <ashwin.karthik@nineleaps.com>
Date:   Sat May 30 21:44:11 2020 +0530

    test branch commit

[33mcommit 563c0d130cc23dc1ba45dcb58214d273ade854f7[m
Author: ashwin712 <ashwin.karthik@nineleaps.com>
Date:   Fri May 29 17:09:10 2020 +0530

    inital commit
